
[1mFrom:[0m /home/jp/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/actionpack-7.0.4/lib/action_controller/metal/strong_parameters.rb:1225 ActionController::StrongParameters#params:

    [1;34m1224[0m: [32mdef[0m [1;34mparams[0m
 => [1;34m1225[0m:   @_params ||= [32mbegin[0m
    [1;34m1226[0m:     context = {
    [1;34m1227[0m:       [35mcontroller[0m: [1;36mself[0m.class.name,
    [1;34m1228[0m:       [35maction[0m: action_name,
    [1;34m1229[0m:       [35mrequest[0m: request,
    [1;34m1230[0m:       [35mparams[0m: request.filtered_parameters
    [1;34m1231[0m:     }
    [1;34m1232[0m:     [1;34;4mParameters[0m.new(request.parameters, context)
    [1;34m1233[0m:   [32mend[0m
    [1;34m1234[0m: [32mend[0m

