irb(main):001:0> br = Brewery.create name: "BrewDog", year: 2007
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2022-11-01 16:56:55.181365"], ["updated_at", "2022-11-01 16:56:55.181365"]]
  TRANSACTION (20.9ms)  commit transaction       
=>                                               
#<Brewery:0x00007f2736ad8478                     
...
irb(main):002:0>
irb(main):003:0> b1 = Beer.create name: "Punk IPA", style: "IPA", brewery: br
  TRANSACTION (0.2ms)  begin transaction
  Beer Create (1.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 6], ["created_at", "2022-11-01 16:59:48.813534"], ["updated_at", "2022-11-01 16:59:48.813534"]]                                                                              
  TRANSACTION (20.8ms)  commit transaction                                               
=>                                                                                       
#<Beer:0x00007f273717cc70                                                                
...
irb(main):004:0>
irb(main):005:0> b2 = Beer.create name: "Nanny State", style: "lowalcohol", brewery: br
  TRANSACTION (0.2ms)  begin transaction
  Beer Create (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 6], ["created_at", "2022-11-01 17:01:03.709326"], ["updated_at", "2022-11-01 17:01:03.709326"]]                                            
  TRANSACTION (21.1ms)  commit transaction                       
=>                                                               
#<Beer:0x00007f27358a80f0                                        
...
irb(main):006:0> b1.ratings.create score: 10
  TRANSACTION (0.0ms)  begin transactiond_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 9], ["created_at", "2022-11-01 17:03:03.651053"], ["updated_at", "2022-11-01 17:03:03.651053"]]                       
  TRANSACTION (21.2ms)  commit transaction                                           
=>                                                                                   
#<Rating:0x00007f27367118a8                                                          
 id: 2,                                                                              
 score: 10,                                                                          
 beer_id: 9,                                                                         
 created_at: Tue, 01 Nov 2022 17:03:03.651053000 UTC +00:00,                         
 updated_at: Tue, 01 Nov 2022 17:03:03.651053000 UTC +00:00>
irb(main):007:0> b1.ratings.create score: 8
  TRANSACTION (0.2ms)  begin transaction
  Rating Create (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 8], ["beer_id", 9], ["created_at", "2022-11-01 17:03:08.254787"], ["updated_at", "2022-11-01 17:03:08.254787"]]
  TRANSACTION (21.1ms)  commit transaction
=> 
#<Rating:0x00007f27372a1380
 id: 3,
 score: 8,
 beer_id: 9,
 created_at: Tue, 01 Nov 2022 17:03:08.254787000 UTC +00:00,
 updated_at: Tue, 01 Nov 2022 17:03:08.254787000 UTC +00:00>
 irb(main):008:0> b2.ratings.create score: 10
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 10], ["created_at", "2022-11-01 17:03:56.639471"], ["updated_at", "2022-11-01 17:03:56.639471"]]
  TRANSACTION (19.2ms)  commit transaction
=>                           
#<Rating:0x00007f27370f7110  
 id: 4,                      
 score: 10,                  
 beer_id: 10,
 created_at: Tue, 01 Nov 2022 17:03:56.639471000 UTC +00:00,
 updated_at: Tue, 01 Nov 2022 17:03:56.639471000 UTC +00:00>
 irb(main):009:0> b2.ratings.create score: 3
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 3], ["beer_id", 10], ["created_at", "2022-11-01 17:04:12.815372"], ["updated_at", "2022-11-01 17:04:12.815372"]]
  TRANSACTION (19.2ms)  commit transaction
=> 
#<Rating:0x00007f2735978d40
 id: 5,
 score: 3,
 beer_id: 10,
 created_at: Tue, 01 Nov 2022 17:04:12.815372000 UTC +00:00,
 updated_at: Tue, 01 Nov 2022 17:04:12.815372000 UTC +00:00>